Create a new laravel project,
Prepare your database by creating it,

 Go to the .env file and change the database credentials to yours,
Signup or login to pusher, create your App, get your APP KEYS and add them to the.env file where your see pusher and change accordingly,
After the go to your terminal and make Auth so that laravel authentication is generated, then migrate the tables, to modify the Authenticated files you can go through them and see where you want to change like the User Model, the Migrations table, controllers and routes.
For the chat we make : Model Messages, the put in the fillables, create a chat/ messages Controller and put in all the functions you want to use.
Then go to views and create a view for the chat, go to routes and define the routes.
Go to resources/assets/js/bootstrap.js,  
And look for   vue,  go to components and / resources/assets/js/components/ChatMessages.vue


To send notifications we fire events like Message sent
Before running the application we run npm run dev then Php artisan serve to test the application.
